<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.profile-picture img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.personal-info {
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
</style>
<body>
    <header>
        <h1>Biodata Saya</h1>
    </header>
    <section class="content">
        <div class="profile-picture">
            <img src="link_gambar_profil_saya.jpg" alt="Foto Profil">
        </div>
        <div class="personal-info">
            <h2>Nama: Ade ilya H.A</h2>
            <h2>Umur: 16 tahun</h2>
            <h2>Alamat: Rahasia</h2>
            <h2>Email: rahasia@example.com</h2>
            <h2>Telepon: +0000000000</h2>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Biodata Saya. All rights reserved.</p>
    </footer>
</body>
</html>
